"scripts": {
    "dev:server": "nodemon --exec babel-node src/init.js --delay 1 --ignore '.scss' --ignore 'static'",
    "dev:assets": "cd src && WEBPACK_ENV=development webpack -w",
    "build:assets": "cd src && WEBPACK_ENV=production webpack",
    "build:server": "babel src --out-dir build --ignore 'src/assets','src/static','src/webpack.config.js'",
    "copyAll": "cp -R src/static build && cp -R src/views build && cp -R src/defaultImages build && cp -R src/temp build",
    "build": "npm run build:server && npm run build:assets && npm run copyAll",
    "prebuild": "rm -rf build",
    "start": "babel-node build/init.js",
    "prestart": "npm run build"
  },