.header {
  background-color: white;
  box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
  margin-bottom: 50px;
  .header__wrapper {
    padding: 5px 0px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  .header__column {
    &:first-child {
      margin: 5px 20px;
      img {
        height: 60px;
      }
    }
    &:nth-child(2) {
      height: 100%;
      width: 100%;
      justify-self: center;
      padding: 0px 40px;
    }
    &:last-child {
      justify-self: end;
    }
    ul {
      display: flex;
      font-size: 22px;
      font-weight: 600;
      text-transform: uppercase;
      li {
        margin-right: 15px;
        a {
          color: $black;
        }
      }
    }
    form {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      input {
        border: 1px solid $black;
        padding: 7px 10px;
        width: 100%;
        height: 50%;
        border-radius: 5px;
        font-size: 14px;
        color: $black;
        &::placeholder {
          font-weight: 300;
          color: rgba(0, 0, 0, 0.7);
        }
      }
    }
  }
}
